MainWindow.xaml

<Window x:Class="EaterCake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EaterCake"
        mc:Ignorable="d"
        Title="EaterCake" Height="480" Width="640" ResizeMode="NoResize" >

        <Grid Margin="32,32,32,32">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            
        <Label Content="HP窗口的起始X坐标：" Grid.Column="0" Grid.Row="0" ></Label>
        <Label Content="HP窗口的起始Y坐标：" Grid.Column="0" Grid.Row="1"></Label>
        <Label Content="HP窗口的长度：" Grid.Column="0" Grid.Row="2"></Label>
        <Label Content="HP窗口的高度：" Grid.Column="0" Grid.Row="3"></Label>

        <TextBox x:Name="Text_X" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" MinWidth="400" Background="White"></TextBox>
        <TextBox x:Name="Text_Y" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" MinWidth="400" Background="White"></TextBox>
        <TextBox x:Name="Text_Width" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" MinWidth="400" Background="White"></TextBox>
        <TextBox x:Name="Text_Height" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" MinWidth="400" Background="White"></TextBox>


    </Grid>


    

</Window>

    