ModuleHP.xaml

<UserControl x:Class="EaterCake.ModuleHP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EaterCake"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="100">
    <Grid >
        <Border BorderThickness="1" BorderBrush="Black" >
            
        </Border>
        <Grid Background="Purple">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MonsterName" Text="测试怪物1234" FontStyle="Normal" FontSize="8" Grid.Row="0" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="MonsterHP" Text="000000/000000" FontSize="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Foreground="White" TextAlignment="Center"></TextBlock>
            <ProgressBar x:Name="MonsterProgressBar"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="75" Grid.Row="2" Background="Red" Foreground="Green" BorderBrush="Transparent" BorderThickness="0"></ProgressBar>
            <TextBlock x:Name="MonsterProgressText" Text="50%" Grid.Row="3" FontSize="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" TextAlignment="Center"></TextBlock>
        </Grid>

        
        
    </Grid>
</UserControl>
